<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Initialiseren" Id="{50253b7d-fc8b-4a12-9fbd-309ed75f9929}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Initialiseren
VAR
	timer1: ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.Initialisatie_voltooid = FALSE AND GVL.Initialiseren =TRUE THEN
	Simulatie_Invoer();
END_IF

			
			IF GVL.ZaagLengte = GVL.HuidigePositieAanvoer THEN 
			GVL.Initialisatie_voltooid := TRUE;	
			GVL.Initialiseren:=FALSE;	
			END_IF
	
	]]></ST>
    </Implementation>
    <LineIds Name="Initialiseren">
      <LineId Id="6" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>