<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Initialiseren" Id="{979487ac-4bee-4989-b128-47675e57ef95}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Initialiseren : bool
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.HuidigePositieAanvoer >=1 AND GVL.Initialisatie_voltooid = FALSE THEN
		GVL.Status:= 'Initialiseer de machine';
END_IF

IF GVL.Initialisatie_voltooid = FALSE AND GVL.Initialiseren =TRUE THEN
	Simulatie_Invoer();
	IF gvl.ZaagLengte = gvl.HuidigePositieAanvoer THEN 
			GVL.Initialisatie_voltooid := TRUE;	
			GVL.Initialiseren:=FALSE;	
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Initialiseren">
      <LineId Id="8" Count="5" />
      <LineId Id="15" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>