<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{4c18c0eb-3271-4093-a9fa-bc44a8c4f230}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Power: BOOL := FALSE;
	Initialisatie_voltooid: BOOL := FALSE;
	Initialiseren: BOOL := False;
	Status: STRING (INT#30):= 'OFF';
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Power = TRUE THEN 

	IF GVL.HuidigePositieAanvoer >=1 THEN
	
		Status:= 'Initialiseer de machine';
		
	
	END_IF
	
IF Initialisatie_voltooid = FALSE THEN
		
		IF GVL.ZaagLengte <GVL.HuidigePositieAanvoer AND initialiseren = TRUE THEN
			GVL.HuidigePositieAanvoer := GVL.HuidigePositieAanvoer-1;
		END_IF
		
		IF GVL.ZaagLengte > GVL.HuidigePositieAanvoer AND initialiseren = TRUE THEN
			GVL.HuidigePositieAanvoer := GVL.HuidigePositieAanvoer+1;
			
		END_IF
		
		IF initialiseren = TRUE AND GVL.ZaagLengte <=GVL.HuidigePositieAanvoer OR GVL.ZaagLengte >=GVL.HuidigePositieAanvoer THEN
			GVL.MotorInvoer:= TRUE;
		END_IF
		IF GVL.ZaagLengte = GVL.HuidigePositieAanvoer THEN Initialisatie_voltooid := TRUE;
			
END_IF		
		END_IF
		IF Initialisatie_voltooid= TRUE THEN Status:= 'Voer de zaag lengte in';
		END_IF	

END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="221" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="204" Count="3" />
      <LineId Id="233" Count="0" />
      <LineId Id="230" Count="2" />
      <LineId Id="209" Count="1" />
      <LineId Id="237" Count="0" />
      <LineId Id="259" Count="1" />
      <LineId Id="243" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="152" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>