<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Zagen" Id="{4c18c0eb-3271-4093-a9fa-bc44a8c4f230}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Zagen
VAR
	MotorUitvoer: BOOL := 0;
	StartZagen: BOOL;
	MotorZagen: BOOL;
	timer: ton;
	
	EindaanslagZaag: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.Power = TRUE THEN 

	
	IF GVL.AanvoerInPositie = TRUE AND StartZagen = TRUE THEN
		MotorZagen :=TRUE;
		GVL.Status:= 'Zaag actief';
		timer(in:=TRUE, Pt := T#5S);
		IF timer.Q THEN 
			EindaanslagZaag := TRUE;	
		END_IF
		IF EindaanslagZaag = TRUE THEN
			MotorZagen := FALSE;
			GVL.ZagenKlaar :=TRUE;
		END_IF
		
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Zagen">
      <LineId Id="221" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="352" Count="1" />
      <LineId Id="359" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="369" Count="2" />
      <LineId Id="374" Count="1" />
      <LineId Id="386" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="276" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>